# auth0-spring-security-mvc

./: .gitignore  README.md  pom.xml
archive/: pom.xml
archive/examples/spring-boot-api-example/: .gitignore  metadata.json
archive/examples/spring-boot-api-example/src/main/java/com/example/controllers/: PingController.java
archive/examples/spring-boot-api-example/src/main/java/com/example/main/: ApplicationConfig.java  Auth0Client.java
archive/src/main/java/com/auth0/spring/security/auth0/: Auth0AuthenticationFilter.java  Auth0CORSFilter.java  Auth0TokenException.java  Auth0TokenHelper.java
archive/src/test/java/com/auth0/spring/security/auth0/: AbstractAuth0AuthenticationTest.java  Auth0AuthenticationTest.java  TestAuth0Configuration.java  TestController.java
examples/api-example/: pom.xml
examples/api-example/src/main/resources/: application-context.xml
examples/api-example/src/main/webapp/WEB-INF/spring/: api-servlet.xml
examples/auth0-spring-security-mvc-sample/: pom.xml
examples/auth0-spring-security-mvc-sample/src/main/java/com/auth0/example/: CallbackController.java  HomeController.java  LoginController.java
examples/auth0-spring-security-mvc-sample/src/main/resources/: application.properties  auth0.properties
examples/auth0-spring-security-mvc-sample/src/main/webapp/WEB-INF/jsp/: login.jsp
examples/spring-boot-api-example/: .gitignore  README.md  metadata.json  pom.xml
examples/spring-boot-api-example/src/main/java/com/example/controllers/: SecuredApiController.java  SecuredPingController.java
examples/spring-boot-api-example/src/main/java/com/example/main/: Application.java  ApplicationConfig.java
examples/spring-boot-api-example/src/main/java/com/example/security/: Auth0Client.java  CORSFilter.java  SecurityConfig.java
examples/spring-boot-api-example/src/main/resources/: application.properties  auth0.properties
src/main/java/com/auth0/spring/security/auth0/: Auth0AuthenticationEntryPoint.java  Auth0AuthenticationFilter.java  Auth0AuthenticationProvider.java  Auth0Configuration.java  Auth0JWTToken.java  Auth0TokenHelper.java  Auth0UserDetails.java
src/main/java/com/auth0/spring/security/auth0/impl/: Auth0TokenHelperImpl.java
src/main/java/com/auth0/spring/security/mvc/: Auth0AuthenticationEntryPoint.java  Auth0AuthenticationFilter.java  Auth0AuthenticationProvider.java  Auth0AuthorityStrategy.java  Auth0AutoConfiguration.java  Auth0CORSFilter.java  Auth0CallbackHandler.java  Auth0ClientImpl.java  Auth0Config.java  Auth0Configuration.java  Auth0JWTToken.java  Auth0RuntimeException.java  Auth0SecurityConfig.java  Auth0TokenException.java  Auth0TokenHelper.java  Auth0TokenHelperImpl.java  Auth0UserDetails.java
src/test/java/com/auth0/spring/security/auth0/: MVCBaseSecurityTest.java  SampleController.java  SecuredControllerTest.java
src/test/resources/: application-context.xml
