<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.auth0</groupId>
    <artifactId>auth0-spring-security-mvc</artifactId>
    <version>1.2.3-SNAPSHOT</version>
    <name>auth0-spring-security-mvc</name>
    <description>Integrates Auth0 with Spring Boot and Spring Security for java spring server-side MVC web apps</description>
    <url>http://auth0.com</url>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <spring-boot.version>1.3.5.RELEASE</spring-boot.version>
        <dependencies.dependency.version>${spring-boot.version}</dependencies.dependency.version>
    </properties>

    <scm>
        <url>https://github.com/auth0/auth0-spring-security-mvc</url>
        <developerConnection>scm:git:git@github.com:auth0/auth0-spring-security-mvc.git</developerConnection>
        <connection>scm:git:git@github.com:auth0/auth0-spring-security-mvc.git</connection>
    </scm>

    <dependencies>

        <!--Spring Boot-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- auth0 dependencies -->

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>mvc-auth-commons</artifactId>
            <version>0.1.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
